<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="E9K-8w-2jk">
            <objects>
                <viewController id="MqG-aG-M8i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2NU-vJ-vMl"/>
                        <viewControllerLayoutGuide type="bottom" id="R3P-xy-lJY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vRt-bs-g9k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ADw-8Q-f3g">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ADw-8Q-f3g" firstAttribute="top" secondItem="2NU-vJ-vMl" secondAttribute="bottom" id="EEb-R7-uID"/>
                            <constraint firstItem="ADw-8Q-f3g" firstAttribute="leading" secondItem="vRt-bs-g9k" secondAttribute="leadingMargin" id="YMx-Dz-Nlu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ADw-8Q-f3g" secondAttribute="trailing" id="pEE-vw-2ow"/>
                            <constraint firstItem="R3P-xy-lJY" firstAttribute="top" secondItem="ADw-8Q-f3g" secondAttribute="bottom" id="uGb-Jo-gpr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OC7-sK-HJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.19999999999999" y="-124.58770614692655"/>
        </scene>
    </scenes>
</document>
